[nosetests]
match = ^test
nocapture = 1
cover-package = katfud
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = katfud/locale
domain = KatFud
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = katfud/locale/KatFud.pot
width = 80

[init_catalog]
domain = KatFud
input_file = katfud/locale/KatFud.pot
output_dir = katfud/locale

[update_catalog]
domain = KatFud
input_file = katfud/locale/KatFud.pot
output_dir = katfud/locale
previous = true
